# QuizAssignment

./: README.md  build.gradle.kts  gradle.properties  lumo.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bluemix/quizassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluemix/quizassignment/: Application.kt  MainActivity.kt
app/src/main/java/com/bluemix/quizassignment/core/di/: Datamodule.kt  Domainmodule.kt  Repositorymodule.kt  Viewmodule.kt
app/src/main/java/com/bluemix/quizassignment/core/mock/: GrammarDatabaseCallBack.kt
app/src/main/java/com/bluemix/quizassignment/core/ui/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/bluemix/quizassignment/core/ui/components/: AlertDialog.kt  Badge.kt  Button.kt  Chip.kt  Divider.kt  IconButton.kt  RadioButton.kt  Scaffold.kt  Surface.kt  Text.kt
app/src/main/java/com/bluemix/quizassignment/core/ui/components/card/: Card.kt  CardElevation.kt
app/src/main/java/com/bluemix/quizassignment/core/ui/components/progressindicators/: CircularProgressIndicator.kt  LinearProgressIndicator.kt
app/src/main/java/com/bluemix/quizassignment/core/ui/components/snackbar/: Snackbar.kt  SnackbarHost.kt
app/src/main/java/com/bluemix/quizassignment/core/ui/components/textfield/: OutlinedTextField.kt  TextField.kt  UnderlinedTextField.kt
app/src/main/java/com/bluemix/quizassignment/core/ui/components/textfield/base/: TextFieldColors.kt  TextFieldDecoration.kt  TextFieldLayout.kt
app/src/main/java/com/bluemix/quizassignment/core/ui/components/topbar/: TopBar.kt  TopBarScrollBehaviours.kt
app/src/main/java/com/bluemix/quizassignment/core/ui/foundation/: ButtonElevation.kt  Elevation.kt  Providers.kt  Ripple.kt  SystemBarsDefaultInsets.kt
app/src/main/java/com/bluemix/quizassignment/core/utils/: Stringlistconverter.kt
app/src/main/java/com/bluemix/quizassignment/data/local/dao/: QuizDao.kt
app/src/main/java/com/bluemix/quizassignment/data/local/database/: AppDatabase.kt
app/src/main/java/com/bluemix/quizassignment/data/local/entity/: QuestionEntity.kt  QuizEntity.kt
app/src/main/java/com/bluemix/quizassignment/data/local/ext/: QuizMapper.kt
app/src/main/java/com/bluemix/quizassignment/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/bluemix/quizassignment/domain/model/: Question.kt  Quiz.kt
app/src/main/java/com/bluemix/quizassignment/domain/repository/: QuizRepository.kt
app/src/main/java/com/bluemix/quizassignment/domain/usecase/: GetAvailableQuizzesUseCase.kt  GetQuizByIdUseCase.kt  GetQuizQuestionsUseCase.kt
app/src/main/java/com/bluemix/quizassignment/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/bluemix/quizassignment/presentation/screens/: HomeScreen.kt  PreQuizDialog.kt  QuizDetailScreen.kt  QuizEngineScreen.kt  ResultScreen.kt  SplashScreen.kt
app/src/main/java/com/bluemix/quizassignment/presentation/viewmodels/: HomeViewModel.kt  QuizDetailViewModel.kt  QuizEngineViewModel.kt  SplashViewModel.kt
app/src/main/java/com/bluemix/quizassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluemix/quizassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
